<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/admin.css">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="icon/favicon.ico">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Dmitry Volkov">
    <title>User Setting</title>

</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header__content">
            <!-- header logo -->
            <a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="">
			</a>
            <!-- end header logo -->

            <!-- header menu btn -->
            <button class="header__btn" type="button">
				<span></span>
				<span></span>
				<span></span>
			</button>
            <!-- end header menu btn -->
        </div>
    </header>
    <!-- end header -->

    <!-- sidebar -->
    <div class="sidebar">
        <!-- sidebar logo -->
        <a href="index.html" class="sidebar__logo">
			<img src="img/logo.png" alt="">
		</a>
        <!-- end sidebar logo -->

        <!-- sidebar user -->
        <div class="sidebar__user">
            <div class="sidebar__user-img">
                <img src="img/user.svg" alt="">
            </div>

            <div class="sidebar__user-title">
                <span>Admin</span>
                <p>Huy Hoang</p>
            </div>

            <button class="sidebar__user-btn" type="button">
				<a href="../index.html">
				    <i class="icon ion-md-stats"></i>
                </a>
			</button>
        </div>
        <!-- end sidebar user -->

        <!-- sidebar nav -->
        <div class="sidebar__nav-wrap">
            <ul class="sidebar__nav">
                <li class="sidebar__nav-item">
                    <a href="index.html" class="sidebar__nav-link"><i class="icon ion-ios-keypad"></i> <span>Dashboard</span></a>
                </li>

                <li class="sidebar__nav-item">
                    <a href="catalog.html" class="sidebar__nav-link"><i class="icon ion-ios-film"></i> <span>Catalog</span></a>
                </li>

                <!-- collapse -->
                <li class="sidebar__nav-item">
                    <a class="sidebar__nav-link" data-toggle="collapse" href="#collapseMenu" role="button" aria-expanded="false" aria-controls="collapseMenu"><i class="icon ion-ios-copy"></i> <span>Pages</span> <i class="icon ion-android-arrow-dropdown"></i></a>

                    <ul class="collapse sidebar__menu" id="collapseMenu">
                        <li><a href="add-item.html">Add movie</a></li>
                        <li><a href="edit-user.html">Edit user</a></li>
                    </ul>
                </li>
                <!-- end collapse -->

                <li class="sidebar__nav-item">
                    <a href="users.html" class="sidebar__nav-link sidebar__nav-link--active"><i class="icon ion-ios-bus"></i> <span>Users</span></a>
                </li>

                <li class="sidebar__nav-item">
                    <a href="comments.html" class="sidebar__nav-link"><i class="icon ion-ios-chatbubble"></i> <span>Comments</span></a>
                </li>

                <li class="sidebar__nav-item">
                    <a href="reviews.html" class="sidebar__nav-link"><i class="icon ion-ios-star-half"></i> <span>Reviews</span></a>
                </li>

                <li class="sidebar__nav-item">
                    <a href="../index.html" class="sidebar__nav-link"><i class="icon ion-android-arrow-dropleft-circle"></i> <span>Back to Main Page</span></a>
                </li>
            </ul>
        </div>
        <!-- end sidebar nav -->
    </div>
    <!-- end sidebar -->

    <!-- main content -->
    <main class="main">
        <div class="container-fluid">
            <div class="row">
                <!-- main title -->
                <div class="col-12">
                    <div class="main__title">
                        <h2>Users</h2>

                        <span class="main__title-stat">3,702 Total</span>

                        <div class="main__title-wrap">
                            <!-- filter sort -->
                            <div class="filter" id="filter__sort">
                                <span class="filter__item-label">Sort by:</span>

                                <div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-sort" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <input type="button" value="Date created">
                                    <span></span>
                                </div>

                                <ul class="filter__item-menu dropdown-menu scrollbar-dropdown" aria-labelledby="filter-sort">
                                    <li>Date created</li>
                                    <li>Pricing plan</li>
                                    <li>Status</li>
                                </ul>
                            </div>
                            <!-- end filter sort -->

                            <!-- search -->
                            <form action="#" class="main__title-form">
                                <input type="text" placeholder="Find user..">
                                <button type="button">
									<i class="icon ion-ios-search"></i>
								</button>
                            </form>
                            <!-- end search -->
                        </div>
                    </div>
                </div>
                <!-- end main title -->

                <!-- users -->
                <div class="col-12">
                    <div class="main__table-wrap">
                        <table class="main__table">
                            <thead>
                                <tr>
                                    <th id="id" >ID</th>
                                    <th id="basicinfo">BASIC INFO</th>
                                    <th id="username">USERNAME</th>
                                    <th id="pricingplan">PRICING PLAN</th>
                                    <th id="comment">COMMENTS</th>
                                    <th id="review">REVIEWS</th>
                                    <th id="status">STATUS</th>
                                    <th id="creaday">CREATED DATE</th>
                                    <th id="action">ACTIONS</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>
                                        <div class="main__table-text">23</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe</h3>
                                                <span>email@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Premium</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">13</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">1</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--green">Approved</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">24</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe1</h3>
                                                <span>email1@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username1</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Free</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">1</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">15</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--green">Approved</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">25</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe2</h3>
                                                <span>email2@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username2</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Premium</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">6</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">6</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--green">Approved</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">26</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe3</h3>
                                                <span>email3@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username3</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Free</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">11</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">15</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--red">Banned</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">27</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe4</h3>
                                                <span>email4@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username4</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Basic</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">0</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">0</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--green">Approved</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">28</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe5</h3>
                                                <span>email5@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username5</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Free</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">2</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">1</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--green">Approved</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">29</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe6</h3>
                                                <span>email6@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username6</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Cinematic</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">65</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">0</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--green">Approved</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">30</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe7</h3>
                                                <span>email7@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username7</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Premium</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">0</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">0</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--red">Banned</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">31</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe8</h3>
                                                <span>email8@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username8</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Premium</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">13</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">1</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--green">Approved</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="main__table-text">32</div>
                                    </td>
                                    <td>
                                        <div class="main__user">
                                            <div class="main__avatar">
                                                <img src="img/user.svg" alt="">
                                            </div>
                                            <div class="main__meta">
                                                <h3>John Doe9</h3>
                                                <span>email9@email.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Username9</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">Free</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">1</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">15</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text main__table-text--red">Banned</div>
                                    </td>
                                    <td>
                                        <div class="main__table-text">24 Oct 2021</div>
                                    </td>
                                    <td>
                                        <div class="main__table-btns">
                                            <a href="#modal-status" class="main__table-btn main__table-btn--banned open-modal">
												<i class="icon ion-android-lock"></i>
											</a>
                                            <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
												<i class="icon ion-android-create"></i>
											</a>
                                            <a href="#modal-delete" class="main__table-btn main__table-btn--delete open-modal">
												<i class="icon ion-ios-trash"></i>
											</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end users -->

                <!-- paginator -->
                <div class="col-12">
                    <div class="paginator-wrap">
                        <span>10 from 103</span>

                        <ul class="paginator">
                            <li class="paginator__item paginator__item--prev">
                                <a href="#"><i class="icon ion-ios-arrow-back"></i></a>
                            </li>
                            <li class="paginator__item"><a href="#">1</a></li>
                            <li class="paginator__item paginator__item--active"><a href="#">2</a></li>
                            <li class="paginator__item"><a href="#">3</a></li>
                            <li class="paginator__item"><a href="#">4</a></li>
                            <li class="paginator__item paginator__item--next">
                                <a href="#"><i class="icon ion-ios-arrow-forward"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end paginator -->
            </div>
        </div>
    </main>
    <!-- end main content -->

    <!-- modal status -->
    <div id="modal-status" class="zoom-anim-dialog mfp-hide modal">
        <h6 class="modal__title">Status change</h6>

        <p class="modal__text">Are you sure about immediately change status?</p>

        <div class="modal__btns">
            <button class="modal__btn modal__btn--apply" type="button">Apply</button>
            <button class="modal__btn modal__btn--dismiss" type="button">Dismiss</button>
        </div>
    </div>
    <!-- end modal status -->

    <!-- modal delete -->
    <div id="modal-delete" class="zoom-anim-dialog mfp-hide modal">
        <h6 class="modal__title">User delete</h6>

        <p class="modal__text">Are you sure to permanently delete this user?</p>

        <div class="modal__btns">
            <button class="modal__btn modal__btn--apply" type="button">Delete</button>
            <button class="modal__btn modal__btn--dismiss" type="button">Dismiss</button>
        </div>
    </div>
    <!-- end modal delete -->

    <!-- JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>